<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>勞動部勞動基金運用局</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/module/bootstrap-3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/module/bootstrap-3.4.1/css/bootstrap-theme.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <!-- mega menu-->
    <link rel="stylesheet" href="assets/css/megamenu.css">
    <!-- slick 輪播-->
    <link rel="stylesheet" href="assets/module/slick/slick.css">
    <link rel="stylesheet" href="assets/module/slick/slick-theme.css">
    <!-- slick 輪播自訂CSS -->
    <link rel="stylesheet" href="css/slick-slide.css">
    <!-- fullcalendar 自適應行事曆 -->
    <link rel="stylesheet" href="assets/module/fullcalendar-2.3.1/fullcalendar.css">
    <link rel="stylesheet" href="assets/module/fullcalendar-2.3.1/fullcalendar.print.css" media='print'>
    <!--fontello icon font -->
    <link rel="stylesheet" href="assets/module/fontello/css/fontello.css">
    <!-- 自訂CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.offcanvas.css">
    <link rel="stylesheet" href="css/customize.css">
    <!--變換字型大小-->
    <link rel="stylesheet" type="text/css" href="css/fontS.css" title="small" data-cat="font" />
    <link rel="alternate stylesheet" type="text/css" href="css/fontM.css" title="medium" data-cat="font" />
    <link rel="alternate stylesheet" type="text/css" href="css/fontL.css" title="large" data-cat="font" />
    <!-- <styleSwitcher data-cat="font" /> -->
    <script src="js/styleswitcher.js"></script><!-- 切換大、中、小字形-->
</head>

<body>
    <a class="goCenter" href="#center" tabindex="1">按 Enter 到主內容區</a>
    <header id="Header">
        <nav class="navbar navbar-default megamenu" role="navigation">
            <div class="container Topheader">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#offcanvas-left"> <span class="sr-only">Toggle navigation</span><i class="icon-menu"></i>
                    </button>
                    <div class="Logo"><a href="index.html"><img src="images/logo.png" alt="勞動部勞動基金運用局"></a></div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#offcanvas-right"> <span class="sr-only">Toggle navigation</span><i class="icon-search"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="offcanvas-right" role="navigation">
                    <div class="pull-sm-right pull-md-right pull-lg-right">
                        <ul class="nav navbar-nav Topnav">
                            <a href="#aU" id="aU" title="導覽列" class="accesskey" accesskey="U">:::</a>
                            <li><a href="javascript:;">回首頁</a></li>
                            <li><a href="javascript:;">網站導覽</a></li>
                            <li><a href="javascript:;">RSS</a></li>
                            <li><a href="javascript:;">民意信箱</a></li>
                            <li><a href="javascript:;">English</a></li>
                            <li><a href="javascript:;">常見問答</a></li>
                        </ul>
                        <!--字級設定 start -->
                        <!--custom Start-->
                        <div class="custom">
                            <!-- -->
                            <div class="fontSet"><span>字級：</span>
                                <div id="fontSwitcherLayer">
                                    <ul>
                                        <li class="fontS"><a id="small" data-cat="font" href="css/fontS.css" class="sw-here" onclick="setActiveStyleSheet('small', 'font'); return false;"
                                                onkeypress="setActiveStyleSheet('small', 'font'); return false;">小</a></li>
                                        <li class="fontM"><a id="medium" data-cat="font" href="css/fontM.css" onclick="setActiveStyleSheet('medium', 'font'); return false;"
                                                onkeypress="setActiveStyleSheet('medium', 'font'); return false;">中</a></li>
                                        <li class="fontL"><a id="large" data-cat="font" href="css/fontL.css" onclick="setActiveStyleSheet('large', 'font'); return false;"
                                                onkeypress="setActiveStyleSheet('large', 'font'); return false;">大</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- -->
                            <!-- -->
                            <noscript> 當SCRIPT關閉時，選擇字型大小，請參考：IE6請利用鍵盤按住ALT鍵 + V → X → (G)最大(L)較大(M)中(S)較小(A)小，來選擇適合您的文字大小,而IE7或Firefox瀏覽器則可利用鍵盤 Ctrl + (+)放大
                                (-)縮小來改變字型大小。當SCRIPT關閉時，選擇顏色：無法選擇背景色項目，但不影響資訊文字瀏覽 </noscript>
                        </div>
                        <!--custom End-->
                        <!--字級設定 end -->
                        <!--分享社群 start -->
                        <div class="share">
                            <ul>
                                <li class="flickr"><a href="javascript:;"><img src="images/space.gif" alt="flickr"></a></li>
                                <li class="fb"><a href="javascript:;"><img src="images/space.gif" alt="facebook"></a></li>
                                <li class="rss"><a href="javascript:;"><img src="images/space.gif" alt="rss"></a></li>
                                <li class="twitter"><a href="javascript:;"><img src="images/space.gif" alt="twitter"></a></li>
                            </ul>
                        </div>
                        <!--分享社群 end -->
                        <div class="Search">
                            <form class="navbar-form pull-sm-right pull-md-right pull-lg-right" role="search">
                                <div class="input-group">
                                    <label for="">搜尋</label>
                                    <input type="text" class="form-control" placeholder="請輸入關鍵字" accesskey="S" id="">
                                    <span class="input-group-btn">
                                        <button type="button" class="btn btn-default"> <span class="glyphicon glyphicon-search"> </span></button>
                                    </span>
                                </div>
                                <div class="AdvSearch"><a href="javascript:;">進階搜尋</a></div>
                                <div class="HotKeywords"> <a href="javascript:;">勞退</a> <a href="javascript:;">勞保</a> <a href="javascript:;">績效</a> <a href="javascript:;">保證收益</a></div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--menu start -->
                <div class="collapse navbar-collapse Topmenu" id="offcanvas-left" role="navigation">
                    <nav class="menu">
                        <ul>
                            <!--此段要再畫面小於768時，才出現 -->
                            <li class="nav visible-xs"><a href="javascript:;">回首頁</a></li>
                            <li class="nav visible-xs"><a href="javascript:;">網站導覽</a></li>
                            <li class="nav visible-xs"><a href="javascript:;">RSS</a></li>
                            <li class="nav visible-xs"><a href="javascript:;">民意信箱</a></li>
                            <li class="nav visible-xs"><a href="javascript:;">English</a></li>
                            <li class="nav visible-xs"><a href="javascript:;">常見問答</a></li>
                            <li><a href="javascript:;" title="關於本局">關於本局</a>
                                <ul>
                                    <li><a href="javascript:;" title="本局簡介">本局簡介</a></li>
                                    <li><a href="javascript:;" title="首長介紹">首長介紹</a></li>
                                    <li><a href="javascript:;" title="組織架構">組織架構</a></li>
                                    <li><a href="javascript:;" title="業務職掌">業務職掌</a></li>
                                    <li><a href="javascript:;" title="交通路線圖">交通路線圖</a></li>
                                    <li><a href="javascript:;" title="勞退基金監理會大事記(PDF檔)">勞退基金監理會大事記(PDF檔)</a></li>
                                    <li><a href="javascript:;" title="重大政策">重大政策</a></li>
                                    <li><a href="javascript:;" title="本局聯絡資訊">本局聯絡資訊</a></li>
                                    <li><a href="javascript:;" title="社會責任專區">社會責任專區</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">新聞與公告</a>
                                <ul>
                                    <li><a href="javascript:;" title="新聞稿">新聞稿</a></li>
                                    <li><a href="javascript:;" title="公告事項">公告事項</a></li>
                                    <li><a href="javascript:;" title="基金運用情形">基金運用情形</a></li>
                                    <li><a href="javascript:;" title="國內委託淨值">國內委託淨值</a></li>
                                    <li><a href="javascript:;" title="專題文章">專題文章</a></li>
                                    <li><a href="javascript:;" title="就業資訊">就業資訊</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;" title="業務專區">業務專區</a>
                                <ul>
                                    <li><a href="javascript:;" title="勞工退休基金">勞工退休基金</a></li>
                                    <li><a href="javascript:;" title="勞工保險基金">勞工保險基金</a></li>
                                    <li><a href="javascript:;" title="就業保險基金">就業保險基金</a></li>
                                    <li><a href="javascript:;" title="職災保護專款">職災保護專款</a></li>
                                    <li><a href="javascript:;" title="積欠工資墊償基金">積欠工資墊償基金</a></li>
                                    <li><a href="javascript:;" title="國民年金保險基金">國民年金保險基金</a></li>
                                    <li><a href="javascript:;" title="勞動基金運用局統計彙編">勞動基金運用局統計彙編</a></li>
                                    <li><a href="javascript:;" title="行政院主計總處政府統計總覽">行政院主計總處政府統計總覽</a></li>
                                    <li><a href="javascript:;" title="中華民國統計資訊網">中華民國統計資訊網</a></li>
                                    <li><a href="javascript:;" title="投資政策書 (IPS)專區">投資政策書 (IPS)專區</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;" title="政府公開資訊">政府公開資訊</a>
                                <ul>
                                    <li><a href="javascript:;" title="法令規章">法令規章</a></li>
                                    <li><a href="javascript:;" title="施政計畫(PDF檔)">施政計畫(PDF檔)</a></li>
                                    <li><a href="javascript:;" title="年報">年報</a>
                                        <ul>
                                            <li><a href="javascript:;">第三層選單測試第三層選單測試</a></li>
                                            <li><a href="javascript:;">第三層選單</a></li>
                                            <li><a href="javascript:;">第三層選單</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;" title="預算及決算書">預算及決算書</a></li>
                                    <li><a href="javascript:;" title="公共工程及採購契約">公共工程及採購契約</a></li>
                                    <li><a href="javascript:;" title="監理委員會議紀錄">監理委員會議紀錄</a></li>
                                    <li><a href="javascript:;" title="基金運用情形">基金運用情形</a></li>
                                    <li><a href="javascript:;" title="個人資料保護專區">個人資料保護專區</a></li>
                                    <li><a href="javascript:;" title="公務政令宣導">公務政令宣導</a></li>
                                    <li><a href="javascript:;" title="開放資料">開放資料</a></li>
                                    <li><a href="javascript:;" title="業務統計">業務統計</a></li>
                                    <li><a href="javascript:;" title="內部控制聲明書">內部控制聲明書</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:;">便民服務 </a>
                                <ul>
                                    <li><a href="javascript:;" title="申請閱卷">申請閱卷</a></li>
                                    <li><a href="javascript:;" title="常見問答">常見問答</a></li>
                                    <li><a href="javascript:;" title="勞工退休金相關問題">勞工退休金相關問題</a></li>
                                    <li><a href="javascript:;" title="基金理財知識">基金理財知識</a></li>
                                    <li><a href="javascript:;" title="積欠工資墊償基金">積欠工資墊償基金</a></li>
                                    <li><a href="javascript:;" title="廉政園地">廉政園地</a></li>
                                    <li><a href="javascript:;" title="性別主流化專區">性別主流化專區</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!--menu end -->
            </div>
        </nav>
    </header>
    <!--MainContent start -->
    <section class="MainContent">
        <!--內頁 start -->
        <div class="Block_incontent">
            <div class="container">
                <div class="row clearfix">
                    <div class=" col-md-3 hidden-xs">
                        <!--左欄資訊 start -->
                        <!--inmenu start -->
                        <nav class="inmenu ">
                            <div class="title">研究所介紹</div>
                            <ul>
                                <li><a href="#">最新消息</a></li>
                                <li><a href="#">活動訊息</a></li>
                                <li><a href="#">機關徵才</a></li>
                                <li><a href="#">推薦專區</a></li>
                                <li><a href="#">招標資訊</a></li>
                            </ul>
                        </nav>
                        <!--inmenu end -->
                        <!--左欄資訊 end -->
                    </div>
                    <div class=" col-md-9">
                        <!--右欄資訊 start -->
                        <a class="accesskey" href="#aC" id="aC" accesskey="C" title="主要內容區">:::</a>
                        <ol class="breadcrumb">
                            <li><a href="#">首頁</a></li>
                            <li><a href="#">新聞公告</a></li>
                            <li class="active">活動相簿</li>
                        </ol>
                        <!--sitemap start -->
                        <section class="sitemap">
                            <h2>網站導覽</h2>
                            <p>如果您使用的瀏覽器是IE，快速鍵的使用方式是 [Alt] 加上所定義的字母；如果您用Firefox 瀏覽網頁，快速鍵的使用方式是 [Alt] 加 [Shift] 加上所定義的字母 ：</p>
                            <p>本網站的快速鍵﹝Accesskey﹞設定如下：</p>
                            <ul class="accesskeyDefine">
                                <li>Alt+U：上方主導覽選單區塊。</li>
                                <li>Alt+C：中央內容區塊。</li>
                                <li>Alt+Z：下方導覽區塊。</li>
                                <li>Alt+S：網站搜尋。</li>
                            </ul>
                            <p>※當本網站項目頁籤無法以滑鼠點選時，您可利用以下鍵盤操作方式瀏覽資料 <br /> ← → or ↑↓：按左右鍵或上下鍵移動標籤順序。 <br /> Home or End→：可直接跳至標籤第一項或者最後一項。 <br /> Tab：停留於該標籤後,可利用Tab鍵跳至內容瀏覽該筆資料，遇到radio按鈕時請配合使← →
                                or↑↓鍵移動項目順序。 <br /> Tab + Shift：按Tab + Shift可往回跳至上一筆資料；當跳回至標籤項目時您可繼續利用← → or↑↓鍵移動標籤順序。 </p>
                            <ul class="cascading">
                                <li><a href="#">1. 第一層網頁</a>
                                    <ul>
                                        <li><a href="#">1-1. 第2層網頁</a>
                                            <ul>
                                                <li><a href="#">1-1-1. 第3層網頁</a></li>
                                                <li><a href="#">1-1-2. 第3層網頁</a>
                                                    <ul>
                                                        <li><a href="#">1-1-1-1. 第4層網頁</a>
                                                            <ul>
                                                                <li><a href="#">1-1-1-1-1. 第5層網頁</a></li>
                                                                <li><a href="#">1-1-1-1-2. 第5層網頁</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">1. 第一層網頁</a></li>
                                <li><a href="#">1. 第一層網頁</a></li>
                                <li><a href="#">2. 第一層網頁</a>
                                    <ul>
                                        <li><a href="#">1-1. 第2層網頁</a>
                                            <ul>
                                                <li><a href="#">1-1-1. 第3層網頁</a></li>
                                                <li><a href="#">1-1-2. 第3層網頁</a>
                                                    <ul>
                                                        <li><a href="#">1-1-1-1. 第4層網頁</a>
                                                            <ul>
                                                                <li><a href="#">1-1-1-1-1. 第5層網頁</a></li>
                                                                <li><a href="#">1-1-1-1-2. 第5層網頁</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">2. 第一層網頁</a>
                                    <ul>
                                        <li><a href="#">1-1. 第2層網頁</a>
                                            <ul>
                                                <li><a href="#">1-1-1. 第3層網頁</a></li>
                                                <li><a href="#">1-1-2. 第3層網頁</a>
                                                    <ul>
                                                        <li><a href="#">1-1-1-1. 第4層網頁</a>
                                                            <ul>
                                                                <li><a href="#">1-1-1-1-1. 第5層網頁</a></li>
                                                                <li><a href="#">1-1-1-1-2. 第5層網頁</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">2. 第一層網頁</a>
                                    <ul>
                                        <li><a href="#">1-1. 第2層網頁</a>
                                            <ul>
                                                <li><a href="#">1-1-1. 第3層網頁</a></li>
                                                <li><a href="#">1-1-2. 第3層網頁</a>
                                                    <ul>
                                                        <li><a href="#">1-1-1-1. 第4層網頁</a>
                                                            <ul>
                                                                <li><a href="#">1-1-1-1-1. 第5層網頁</a></li>
                                                                <li><a href="#">1-1-1-1-2. 第5層網頁</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">2. 第一層網頁</a>
                                    <ul>
                                        <li><a href="#">1-1. 第2層網頁</a>
                                            <ul>
                                                <li><a href="#">1-1-1. 第3層網頁</a></li>
                                                <li><a href="#">1-1-2. 第3層網頁</a>
                                                    <ul>
                                                        <li><a href="#">1-1-1-1. 第4層網頁</a>
                                                            <ul>
                                                                <li><a href="#">1-1-1-1-1. 第5層網頁</a></li>
                                                                <li><a href="#">1-1-1-1-2. 第5層網頁</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">2. 第一層網頁</a>
                                    <ul>
                                        <li><a href="#">1-1. 第2層網頁</a>
                                            <ul>
                                                <li><a href="#">1-1-1. 第3層網頁</a></li>
                                                <li><a href="#">1-1-2. 第3層網頁</a>
                                                    <ul>
                                                        <li><a href="#">1-1-1-1. 第4層網頁</a>
                                                            <ul>
                                                                <li><a href="#">1-1-1-1-1. 第5層網頁</a></li>
                                                                <li><a href="#">1-1-1-1-2. 第5層網頁</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="quickLink">
                                <ul>
                                    <li><a href="javascript:history.back();" class="back">回上一頁</a>
                                        <noscript> ( alt + ← 回上一頁) </noscript>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <!--sitemap end -->
                        <!--右欄資訊 end -->
                    </div>
                </div>
            </div>
        </div>
        <!--內頁 end -->
        <!--第七組 fatfoot start -->
        <div class="Block7 hidden-xs">
            <div class="container">
                <div class="row clearfix ">
                    <div class="col-md-12 ">
                        <!--FatFooter -->
                        <div id="FatFooter">
                            <button type="button" name="展開選單/OPEN" aria-label="導覽選單展開/收合" class="btn btn-fatfooter">收合</button>
                            <nav>
                                <ul>
                                    <!--此段要再畫面小於768時，才出現 -->
                                    <li class="nav visible-xs"><a href="javascript:;">回首頁</a></li>
                                    <li class="nav visible-xs"><a href="javascript:;">網站導覽</a></li>
                                    <li class="nav visible-xs"><a href="javascript:;">RSS</a></li>
                                    <li class="nav visible-xs"><a href="javascript:;">民意信箱</a></li>
                                    <li class="nav visible-xs"><a href="javascript:;">English</a></li>
                                    <li class="nav visible-xs"><a href="javascript:;">常見問答</a></li>
                                    <li><a href="javascript:;" title="關於本局">關於本局</a>
                                        <ul>
                                            <li><a href="javascript:;" title="本局簡介">本局簡介</a></li>
                                            <li><a href="javascript:;" title="首長介紹">首長介紹</a></li>
                                            <li><a href="javascript:;" title="組織架構">組織架構</a></li>
                                            <li><a href="javascript:;" title="業務職掌">業務職掌</a></li>
                                            <li><a href="javascript:;" title="交通路線圖">交通路線圖</a></li>
                                            <li><a href="javascript:;" title="勞退基金監理會大事記(PDF檔)">勞退基金監理會大事記(PDF檔)</a></li>
                                            <li><a href="javascript:;" title="重大政策">重大政策</a></li>
                                            <li><a href="javascript:;" title="本局聯絡資訊">本局聯絡資訊</a></li>
                                            <li><a href="javascript:;" title="社會責任專區">社會責任專區</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">新聞與公告</a>
                                        <ul>
                                            <li><a href="javascript:;" title="新聞稿">新聞稿</a></li>
                                            <li><a href="javascript:;" title="公告事項">公告事項</a></li>
                                            <li><a href="javascript:;" title="基金運用情形">基金運用情形</a></li>
                                            <li><a href="javascript:;" title="國內委託淨值">國內委託淨值</a></li>
                                            <li><a href="javascript:;" title="專題文章">專題文章</a></li>
                                            <li><a href="javascript:;" title="就業資訊">就業資訊</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;" title="業務專區">業務專區</a>
                                        <ul>
                                            <li><a href="javascript:;" title="勞工退休基金">勞工退休基金</a></li>
                                            <li><a href="javascript:;" title="勞工保險基金">勞工保險基金</a></li>
                                            <li><a href="javascript:;" title="就業保險基金">就業保險基金</a></li>
                                            <li><a href="javascript:;" title="職災保護專款">職災保護專款</a></li>
                                            <li><a href="javascript:;" title="積欠工資墊償基金">積欠工資墊償基金</a></li>
                                            <li><a href="javascript:;" title="國民年金保險基金">國民年金保險基金</a></li>
                                            <li><a href="javascript:;" title="勞動基金運用局統計彙編">勞動基金運用局統計彙編</a></li>
                                            <li><a href="javascript:;" title="行政院主計總處政府統計總覽">行政院主計總處政府統計總覽</a></li>
                                            <li><a href="javascript:;" title="中華民國統計資訊網">中華民國統計資訊網</a></li>
                                            <li><a href="javascript:;" title="投資政策書 (IPS)專區">投資政策書 (IPS)專區</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;" title="政府公開資訊">政府公開資訊</a>
                                        <ul>
                                            <li><a href="javascript:;" title="法令規章">法令規章</a></li>
                                            <li><a href="javascript:;" title="施政計畫(PDF檔)">施政計畫(PDF檔)</a></li>
                                            <li><a href="javascript:;" title="年報">年報</a>
                                                <ul>
                                                    <li><a href="javascript:;">第三層選單測試第三層選單測試</a> </li>
                                                    <li><a href="javascript:;">第三層選單</a></li>
                                                    <li><a href="javascript:;">第三層選單</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:;" title="預算及決算書">預算及決算書</a></li>
                                            <li><a href="javascript:;" title="公共工程及採購契約">公共工程及採購契約</a></li>
                                            <li><a href="javascript:;" title="監理委員會議紀錄">監理委員會議紀錄</a></li>
                                            <li><a href="javascript:;" title="基金運用情形">基金運用情形</a></li>
                                            <li><a href="javascript:;" title="個人資料保護專區">個人資料保護專區</a></li>
                                            <li><a href="javascript:;" title="公務政令宣導">公務政令宣導</a></li>
                                            <li><a href="javascript:;" title="開放資料">開放資料</a></li>
                                            <li><a href="javascript:;" title="業務統計">業務統計</a></li>
                                            <li><a href="javascript:;" title="內部控制聲明書">內部控制聲明書</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="javascript:;">便民服務 </a>
                                        <ul>
                                            <li><a href="javascript:;" title="申請閱卷">申請閱卷</a></li>
                                            <li><a href="javascript:;" title="常見問答">常見問答</a></li>
                                            <li><a href="javascript:;" title="勞工退休金相關問題">勞工退休金相關問題</a></li>
                                            <li><a href="javascript:;" title="基金理財知識">基金理財知識</a></li>
                                            <li><a href="javascript:;" title="積欠工資墊償基金">積欠工資墊償基金</a></li>
                                            <li><a href="javascript:;" title="廉政園地">廉政園地</a></li>
                                            <li><a href="javascript:;" title="性別主流化專區">性別主流化專區</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--FatFooter -->
                    </div>
                </div>
            </div>
        </div>
        <!--第七組 fatfoot end-->
    </section>
    <!--MainContent end -->
    <!--Footer start -->
    <footer id="Footer">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <a class="accesskey" href="#aZ" id="aZ" accesskey="Z" title="頁尾區">:::</a>
                    <!--  copyright start-->
                    <div class="copyright">
                        <ul>
                            <li><a href="javascript:;">著作權聲明</a></li>
                            <li><a href="javascript:;">網路隱私權政策</a></li>
                            <li><a href="javascript:;">網路安全政策宣告</a></li>
                            <li><a href="javascript:;">交通資訊導引</a></li>
                            <li><a href="javascript:;">辦公時間勞動部勞動及職業</a></li>
                        </ul>
                    </div>
                    <!--  copyright end-->
                    <div class="footer_content">
                        <!--左 start -->
                        <div class="footer_blockleft">
                            <div class="explanation">
                                <p>10066台北市中正區羅斯福路一段6號10樓 總機電話：(02)33435900</br> 為提供更為穩定的瀏覽品質與使用體驗，建議更新瀏覽器至以下版本： IE10(含)以上、最新版本Chrome、最新版本Firefox</br> &copy;2017勞動部勞動基金運用局版權所有 </p>
                            </div>
                        </div>
                        <!--左 end -->
                        <!--右 start -->
                        <div class="footer_blockright">
                            <div class="Mark">
                                <ul>
                                    <li><a href="#"><img src="images/aplus.jpg" width="88" height="31" alt=""></a></li>
                                    <li class="egov"><a href="#"><img src="images/egov.png" width="43" height="45" alt=""></a></li>
                                </ul>
                            </div>
                            <!--分享/瀏覽資料 start -->
                            <div class="sharedata">
                                <ul>
                                    <li class="fb"><a href="javascript:;"><img src="images/space.gif" alt="facebook"></a></li>
                                    <li class="plurk"><a href="javascript:;"><img src="images/space.gif" alt="plurk"></a></li>
                                    <li class="twitter"><a href="javascript:;"><img src="images/space.gif" alt="twitter"></a></li>
                                    <li class="youtube"><a href="javascript:;"><img src="images/space.gif" alt="twitter"></a></li>
                                    <li class="rss"><a href="javascript:;"><img src="images/space.gif" alt="rss"></a></li>
                                </ul>
                                <p>瀏覽人次 /<span>5198565</span></p>
                                <p>更新日期 /<span>2016-02-16</span></p>
                            </div>
                            <!--分享/瀏覽資料  end -->
                        </div>
                        <!--右 end-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end -->
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <!-- <script src="assets/js/jquery-1.11.2.js"></script>  -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="assets/module/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.lazyload.min.js"></script>
    <!-- slick  -->
    <script src="assets/module/slick/slick.js"></script>
    <!-- slick 自訂 -->
    <script src="js/slick-addscripts.js"></script>
    <!-- Sidebar選單 -->
    <script src="assets/js/bootstrap.offcanvas.js"></script>
    <!-- fullcalendar -->
    <script src="assets/module/fullcalendar-2.3.1/lib/moment.min.js"></script>
    <script src="assets/module/fullcalendar-2.3.1/fullcalendar.min.js"></script>
    <!-- scrollUp-->
    <script src="assets/js/jquery.scrollUp.js"></script>
    <!-- jq-easing -->
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <!-- 全部自訂檔 -->
    <script src="js/customize_scripts.js"></script>
    <!--top menu -->
    <script type="text/javascript" src="js/app.js"></script>
    <!-- fatfooter js-->
    <!-- Bootstrap JavaScript -->
    <script src="js/BS3JS.min.js"></script>
</body>

</html>